<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="assets/bootstrap.min.js" href=""></script>
    <script src="assets/jquery-3.3.1.slim.min.js" href=""></script>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/lightbox.css">
    <script src="assets/lightbox-plus-jquery.js"></script>
    <script src="assets/lightbox.js"></script>
    <title>Galerija</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/cupadinho/" target="blank">Cupa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="istorija.html">Istorija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poredjenje.html">Poredjenje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Galerija -->
    <div class="container mt-4">
        <div class="row">
            <h1>Galerija</h1>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <a href="images/amd graficka.png" data-lightbox="roadtrip">
                    <img src="images/amd graficka.png" class="img img-fluid w-100" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="images/amd.png" data-lightbox="roadtrip"><img src="images/amd.png" class="img img-fluid w-100"
                        alt=""></a></div>
            <div class="col-sm-4">
                <a href="images/gigabyte1.png" data-lightbox="roadtrip"><img src="images/gigabyte1.png"
                        class="img img-fluid w-100" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="images/nvidia graficka.png" data-lightbox="roadtrip">
                    <img src="images/nvidia graficka.png" class="img img-fluid w-100" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="images/stara.jpg" data-lightbox="roadtrip"><img src="images/stara.jpg"
                        class="img img-fluid w-100" alt=""></a></div>
            <div class="col-sm-4">
                <a href="images/kartice.jpg" data-lightbox="roadtrip"><img src="images/kartice.jpg"
                        class="img img-fluid w-100" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>