<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap.min (4).css"> -->
    <script src="assets/bootstrap.min.js" href=""></script>
    <script src="assets/assets/jquery-3.3.1.slim.min.js" href=""></script>
    <link rel="stylesheet" href="assets/style.css">
    <title>Graficke kartice</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/cupadinho/" target="blank">Cupa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="istorija.html">Istorija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poredjenje.html">Poredjenje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- About -->
    <div class="container">
        <div class="row">
            <h1 class="mt-3">Graficke kartice</h1>

        </div>
        <div class="row">
            <div class="container">
                <h5 class="text-justify font-weight-light">Graficka procesorska jedinica (engl. Graphics processing unit
                    – GPU) je
                    specijalizovani elektronski sklop dizajniran da brzo manipuliše i menja sadržaj memorije i tako
                    ubrzava izgradnju slika u medjuspremniku namenjenom za prikaz slike na ekranu. Jednostavan opis
                    uloge GPU-a je da on prevodi binarni kod u vidljivu sliku na nekom grafickom izlaznom uredjaju.
                    <br><br>
                    <div class="col-sm-9 offset-sm-1">
                        <img src="images/kartice.jpg" class="img img-fluid w-100 mb-4" alt="">
                    </div>
                    Princip je jednostavan, CPU u saradnji sa softverom, kao što je 3D racunarska igra, salje
                    informacije grafickom procesoru koji potom obradjuje dobijene informacije i salje ih na monitor. GPU
                    se danas koristi u racunarima, mobitelima, radnim stanicama, igrackim konzolama itd.. U racunarima
                    graficki procesor može biti prisutan na grafickoj kartici, maticnoj ploci ili kao dio CPU-a.
                    <br><br>
                    Današnji graficki procesori su vrlo ucinkoviti u manipulisanju racunaskom grafikom te njihova visoka
                    paralelna struktura cini ih ucinkovitijima od procesora opšte namjene (engl.Central Processing Unit
                    – CPU) kod algoritama gde obrada velikih blokova podataka ide u paraleli.
                </h5>
            </div>
        </div>
    </div>
    <!-- Parts -->
    <div class="container">
        <div class="row">
            <h1>Delovi Graficke</h1>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <ul style="font-size: 20px;">
                    <li>PCB (Printed Circuit Board)</li>
                    <li>GPU (Grapich Processing Unit)</li>
                    <li>RAM (ili VRAM - Video Random Acces Memory)</li>
                    <li>Konektori</li>
                    <ul>
                        <li>PCI</li>
                        <li>AGP</li>
                        <li>PCI Express</li>
                    </ul>
                    <li>Izlazi</li>
                    <ul>
                        <li>VGA(Video Graphics Array)</li>
                        <li>DVI (Digital Visual Interface)</li>
                        <li>Video in/Video out (VIVO)</li>
                    </ul>
                </ul>
            </div>
            <div class="col-sm-6">
                <img src="images/delovi.jpg" class="img img-fluid w-100" alt="">
            </div>
        </div>
    </div>
    <!-- Brands -->
    <div class="container mb-4">
        <div class="row">
            <h1>Kako odabrati dobru grafičku karticu</h1>
        </div>
        <h5 class="text-justify">
            Ono što je najbitnije i što najbolje karakteriše rad grafičke kartice jeste grafički procesor. Od njega
            najviše zavisi kakve će biti performanse U većini slučajeva cijena je ta koja diktira kvalitet svakog
            proizvoda. Postoji veliki broj sajtova na kojima možete da izvršite poređenje grafičkih kartica. Na sve
            segmente treba obratiti pažnju, a najviše na Memory Bandwidth, Texel Rate i Pixel Rate. Savjetujemo da na
            Youtube pogledate neke recenzije grafičkih kartica i da na primjeru pogledate kako to funkcioniše. <br><br>
            To nije
            najbolji način iz razloga što grafička kartica nije jedina koja odlučuje o tome kakve ćete performanse
            imati. U tome učestvuju još i procesor, kao i operativna (RAM) memorija <br><br>

            Na tržištu postoje brojni proizvođači grafičkih čipova, od kojih je vrijedno spomenuti sledeće:
            <ul class="h5 mt-3">
                <li>NVIDIA</li>
                <li>ATi technologies(deo AMD-a)</li>
                <li>Intel</li>
                <li>Gigabyte</li>
                <li>Asus</li>
                <li>MSI</li>
                <li>VIA</li>
                <li>Fujitsu</li>
                <li>3Dlabs</li>
                <li> XGI Technology</li>
            </ul>
        </h5>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/nvidia.png" alt="" class="img img-fluid w-100">
            </div>
            <div class="col-sm-4">
                <img src="images/amd.png" alt="" class="img img-fluid w-100">
            </div>
            <div class="col-sm-4">
                <img src="images/asus.png" alt="" class="img img-fluid w-100">
            </div>
            <div class="col-sm-4">
                <img src="images/msi.png" alt="" class="img img-fluid w-100">
            </div>
            <div class="col-sm-4">
                <img src="images/gigabyte1.png" alt="" class="img img-fluid w-100">
            </div>
            <div class="col-sm-4">
                <img src="images/intel.png" alt="" class="img img-fluid w-100">
            </div>
        </div>
    </div>
</body>

</html>