<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/bootstrap.min (4).css"> -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="assets/bootstrap.min.js" href=""></script>
    <script src="assets/assets/jquery-3.3.1.slim.min.js" href=""></script>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/cupadinho/" target="blank">Cupa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="istorija.html">Istorija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poredjenje.html">Poredjenje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- History -->
    <div class="container mt-4 mb-4">
        <div class="row">
            <h1>Istorija grafickih kartica</h1>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h5>
                    Prve graficke kartice bile su predstavljene 1981.godine u oktobru,od strane IBM-a.To su bile MDA
                    kartice(Monochrome Display Adapter).Ekrani za koje su se koristile ove kartice bile su uglavnom text
                    only(samo tekst) sa zelenim ili belim tekstom na crnoj pozadini. <br><br>
                    Uobicajeno je bilo da graficka kartica ima port za stampac ,posto je stampac stampao isti tekst koji
                    je
                    prikazivan na monitorima niske rezolucije.Boja za IMB-kompaktabilne racunare pojavila se na scenu sa
                    Hercules grafickom karticom(HGC) koja je imala 4 boje,zatim sa 8 boja CGA(color graphics adapter),pa
                    sa
                    16 boja EGA(enchanced graphics adapter).U isto vreme drugi proizvodjaci racunara ,poput Commodore
                    predstavljali su racunare sa integrisanim grafickim adapterima koji su mogli da podnesu varirajuci
                    broj
                    boja.
                    <img src="images/stara.jpg" alt="" class="img img-fluid w-100"> <br><br>
                    Kada je IBM 1987-e godine predstavio VGA(video graphics array) ,nastupio je novi graficki
                    standard.VGA
                    je mogao da prikazuje i do 256 boja (od mogucih 262,144) na rezoluciji i do 720×400.Mozda
                    najinteresantnija razlika izmedju VGA i ostalih jeste sto je VGA bio analogni ,dok su ostali do tad
                    bili
                    digitalni.Iduci iz digitalnog nazad u analogni mozda je izgledalo cudno,ali je to omogucavalo
                    kombinovanje signala na vise nacina. <br><br>
                    <img src="images/stara2.jpg" alt="" class="img img-fluid w-75 offset-sm-2"> <br><br>
                    Tokom godina VGA je zamenio SVGA (super video graphics array).SVGA kartice su se bazirale na VGA
                    ,samo
                    je svaki proizvodjac na razlicit nacin dodao rezoluciju i dubinu boja. <br><br>
                    VESA(video electronics standard associtaon) je odlucio da SVGA ,koji je u mogucnosti da prikazuje
                    16,8
                    miliona boja i rezoluciju 1280×1024 bude standard.Danas vecina kartica nudi i UXGA (ultra extended
                    graphics array),koji nudi paletu od 16,8 miliona boja i rezoluciju 1600×1200 piksela.
                </h5>
            </div>


        </div>
    </div>
</body>

</html>