<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/bootstrap.min (4).css"> -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="assets/bootstrap.min.js" href=""></script>
    <script src="assets/jquery-3.3.1.slim.min.js" href=""></script>
    <link rel="stylesheet" href="assets/style.css">

    <title>Poredjenje</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://www.instagram.com/cupadinho/" target="blank">Cupa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="istorija.html">Istorija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poredjenje.html">Poredjenje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <div class="container mt-4">
        <div class="row">
            <h1>AMD i NVIDIA</h1>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h5>Najpoznatiji proizvodjaci cipova za graficke jesu Nvidia i AMD. Oni su poprilicno izjednaceni
                    sto se tice cene i kvaliteta. Najvise zavisi od pojedinca sta njemu vise odgovara i treba. <br><br>
                    Poredjenje Nvidia i AMD graficke kartice u slicnom cenovnom ranku:
                </h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 offset-sm-2">
                <img src="images/nvidia graficka.png" alt="" class="img img-fluid w-100">
                <div class="text-center">Nvidia GeForce RTX 2060</div>
                <hr>
                <div class="container p-2">
                    <div class="row mb-2">
                        <div class="col-sm-6">Cena:</div>
                        <div class="col-sm-6">67.999 rsd</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Interfejs</div>
                        <div class="col-sm-6">PCI Express 3.0</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Tip memorije</div>
                        <div class="col-sm-6">GDDR6</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Količina memorije</div>
                        <div class="col-sm-6">8GB</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Brzina GPU</div>
                        <div class="col-sm-6"> OC Mode - GPU Boost Clock: 1695 MHz, GPU Base Clock: 1500 MHz
                            Gaming Mode (Default) - GPU Boost Clock: 1665 MHz, GPU Base Clock: 1470 MHz</div>
                    </div>
                    <div class="row mb-2 ">
                        <div class="col-sm-6">Konektor za napajanje</div>
                        <div class="col-sm-6">8-pin x1</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Dimenzije</div>
                        <div class="col-sm-6"> 26.7 x 11.8 x 5.8 cm</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            Link
                        </div>
                        <div class="col-sm-6">
                            <a
                                href="https://www.gigatron.rs/graficke_karte/asus_dual_geforce_rtx_2060_super_evo_8gb_gddr6_256bit__dualrtx2060sa8gevo-355000">AMD
                                Nvidia GeForce RTX 2060</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <img src="images/amd graficka.png" alt="" class="img img-fluid w-100">
                <div class="text-center">AMD Radeon RX 5700 XT</div>
                <hr>
                <div class="container p-2">
                    <div class="row mb-2">
                        <div class="col-sm-6">Cena:</div>
                        <div class="col-sm-6">66.999 rsd</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Interfejs</div>
                        <div class="col-sm-6">PCI Express 4.0</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Tip memorije</div>
                        <div class="col-sm-6">GDDR6</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Količina memorije</div>
                        <div class="col-sm-6">8GB</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Brzina GPU</div>
                        <div class="col-sm-6"> Pojačani takt: Do 1905 MHz
                            Game Clock : 1795 MHz (Referentna karta je 1755 MHz)
                            Bazni takt : 1650 MHz (Referentna karta je 1605 MHz)</div>
                    </div>
                    <div class="row mb-2 ">
                        <div class="col-sm-6">Konektor za napajanje</div>
                        <div class="col-sm-6"> 6-pin x 1, 8-pin x 1</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">Dimenzije</div>
                        <div class="col-sm-6">279.85 x 114.35 x 49.55 mm</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            Link
                        </div>
                        <div class="col-sm-6">
                            <a
                                href="https://www.gigatron.rs/graficke_karte/gigabyte_radeon_rx_5700_xt_gaming_oc_8g__gvr57xtgaming_oc8-289437">AMD
                                Radeon RX 5700 XT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 text-center">
            <div class="col-sm-12 h4 font-weight-light">

                Poznati modeli i seriju Nvidia i AMD grafickih kartica: <br><br>
                <b>GTX 80, GTX 1650, GTX 770, GTX 680, GTX 1050 Ti, R9 390, R9 290X, RX 570, R9 290.</b>
            </div>

        </div>
    </div>
    <script>
        $(document).ready(function () {
            console.log('aloeee');
        })
    </script>
</body>

</html>